# Don't forget "" for string values

# Discord Bot token https://discord.com/developers/applications
DISCORD_BOT_TOKEN=

# Channel using to send the starting-prompt
DISCORD_CHANNEL_ID=

LOGGING=True

# So that I have admin priviledges(?)
DEV_USER_ID=
